<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./rst.css">
</head>
<body>
<script src="./interface.js" defer></script>
    <header class="header-bg-frnt-style">
        <div class="info-left-page">
            <div class="logo">
                <a href="#">
                CARS REGISTER
                </a>
            </div>
        </div>
        <div class="menu-right-page">
            <ul id="clas-menu-add">
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Assistance</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
            </ul>
        </div>
    </header>
        <div class="head-site">
            <div class="first-present-content-membrete">
                <div class="logo-a-page">
                    <div class="content-img-logo">
                        <img src="https://cdn.pixabay.com/photo/2016/06/22/08/40/atom-1472657_960_720.png" alt="">
                    </div>
                </div>
                <div class="title-a-page-formal">
                    <div class="title-a-page-content">
                        <h3>CREATE AND MANAGEMENT DATA</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-input-work-users">
            <form action="" id="subscription-form">
                <div class="secction-form-subscription">
                    <div class="field">
                        <label for="Brand">Brand:</label>
                        <input id="Brand" type="text" placeholder="Car Brand">
                    </div>
                    <div class="field">
                        <label for="Model">Model:</label>
                        <input id="Model" type="text" placeholder="Car Model" >
                    </div>
                    <div class="field">
                        <label for="Color">Color:</label>
                        <input  id="Color" type="text" placeholder="Car Color">
                    </div>
                </div>
                <button type="submit" class="save-button" id="save-user-button">SAVE REGISTER</button>
            </form>
        </div>
        <div class="view-users-continer">
            <div class="users-saved-info" id="users-saved-info"></div>
        </div>
</body>
</html>